{
  "domain": "alarmo",
  "name": "Alarmo",
  "after_dependencies": [
    "mqtt",
    "notify"
  ],
  "codeowners": [
    "@nielsfaber"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "panel_custom"
  ],
  "documentation": "https://github.com/nielsfaber/alarmo",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/nielsfaber/alarmo/issues",
  "requirements": [ "aiofiles==23.2.1", "aiosqlite"],
  "version": "v0.0.0"
}
